{
  "scripts": {
    "validate": "node scripts/validate-data.mjs && node scripts/validate-distributions.mjs",
    "validate:master": "node scripts/validate-data.mjs",
    "validate:distributions": "node scripts/validate-distributions.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.17"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
